/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Program Files (x86)\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2GameMode.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2Hud.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2Pawn.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2WheelFront.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2WheelRear.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\GunController.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\GunMount.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2.init.gen.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2GameMode.gen.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2Hud.gen.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2Pawn.gen.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2WheelFront.gen.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\CombatCars2WheelRear.gen.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\GunController.gen.cpp.obj"
"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\GunMount.gen.cpp.obj"
"D:\Program Files (x86)\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\CombatCars2\PCLaunch.rc.res"
"D:\Program Files (x86)\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files (x86)\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Program Files (x86)\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Program Files (x86)\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Program Files (x86)\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Program Files (x86)\Epic Games\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PhysXVehicles.lib"
"D:\Program Files (x86)\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\GitHub\CombatCars2\Binaries\Win64\UE4Editor-CombatCars2-1536.dll"
/IMPLIB:"D:\GitHub\CombatCars2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CombatCars2-1536.suppressed.lib"
/PDB:"D:\GitHub\CombatCars2\Binaries\Win64\UE4Editor-CombatCars2-1536.pdb"
/ignore:4078